apiVersion: v1
kind: Service
metadata:
    name: eks-bmi-calculator-service
    namespace: eks-bmi-calculator
    labels:
        app: eks-bmi-calculator-app
spec:
    selector:
        app: eks-bmi-calculator-app
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
    type: LoadBalancer
